*****************************************
           **主菜单**
           1--播放列表管理
           2--播放器管理
           0--退出
*****************************************
请输入对应数字进行操作:

*****************************************
  		   **播放列表管理**
           1--将歌曲添加到主播放列表
           2--将歌曲添加到普通播放列表
           3--通过歌曲id查询播放列表中的歌曲
           4--通过歌曲名称查询播放列表中的歌曲
           5--修改播放列表中的歌曲
           6--删除播放列表中的歌曲
           7--显示播放列表中的所有歌曲
           8--导出歌单
           9--返回上一级菜单
*****************************************
请输入对应的数字对播放列表进行管理:

*****************************************
  		   **播放器管理**
           1--向播放器添加播放列表
           2--从播放器删除播放列表
           3--通过名字查询播放列表信息
           4--显示所有播放列表名称
           9--返回上一级菜单
*****************************************

设计：
主播放列表 - MainPlaylist set(song object)
   添加歌曲 - addToPlaylist (Song song)
   通过id查询歌曲 - querySongById (id)
   通过名称查询歌曲 - querySongByName (name)
   修改歌曲 - updateSong (Song song)
   删除歌曲 - deleteSong (String id)
   显示所有歌曲 - displayAllSong ()
   导出歌单 - exportPlaylist - 文件 play-list.txt
普通播放列表 - CommonPlaylist
    添加歌曲 - AddSong
播放器 - Player
    添加播放列表 - addPlaylist(set Playlist)
    删除播放列表 - deletePlaylist (name)
    通过名字查询播放列表 - queryPlaylistByName()
    显示所有播放列表 - displayAllPlaylistName()
歌曲（id, 歌曲名称，演唱者）- Song

测试类 - TestDemo